@import 'compass';
@import 'mixins';


/*
	Styles for the admin interface
*/
.flowchart-admin-wrap{	
	.flowchart-toolbar{
		label {
			font-weight:bold;
			line-height:2em;
			opacity:0.7;
			float:left;
			display:block;
			color:rgba(0,0,0,0.5);
			text-align: center;
			text-shadow: 0px -1px 1px #d8dcdf;
			margin-left:10px;
		}
		.extra-label{
			float:left; 
			margin-left:10px;
		}
		input.text{
			width:100px;
			float:left;
			margin-left:10px;
		}
	}

	.flow-tab{
		overflow:scroll;
		position:relative;
	}

	.flowchart-container {
		@include box-sizing(border-box);
		width: 100%;
		padding:20px;
		h1{
			margin:0;
			display:block;
			color:#ddd;
			font-size:20px;
			line-height:30px;
			padding-top:10px;
			padding-left:20px;
			text-align: left;
			text-shadow: 0px -1px 1px #eee;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;

		}

		.workspace{
			height: 1500px; //TODO: Make height and width configurable
			width:870px;
			border:2px dashed #ccc;
			background: rgba(255,255,255,0.1) url(../images/grid.png);
			margin-right:230px;
		}
	}
}
.flow-chart-view{
	@include box-sizing(border-box);
	margin-top:-20px;
	margin-left:-20px;
	
	height:1500px;
	overflow:auto;
	@include respond(large-screens){
		zoom:1.1;
	}
	@include respond(portrait-tablets){
		zoom:0.8;
	}
	@include respond(all-phones){
		zoom:0.7;
	}
	&:hover{
		.zoom{
			opacity:1;
		}
	}
	.zoom{
		float:right;
		opacity:0;

		i{

		}
	}

}
.flowchart-container {
	position:relative;
	.state {
		z-index: 80;
		min-height:60px;
		position: absolute;
		border: 1px solid #ccc;
		background-color: #fff;
		color:#333;
		font-size:14px;
		display: table;
		.drag-content{
			line-height:1.5em;
			padding:5px 0px;
		}
		&.new-state{
			.flow-chart-view &{
				display:none;
			}
			.flowchart-admin-wrap & {
				position:fixed;
				top: 146px;
				right:25px;
				width: 165px !important;
				overflow:hidden;
				text-overflow:ellipsis;
				height:27px;
				.drag-content{
					overflow:hidden;
					white-space:nowrap;
					text-overflow:ellipsis;
					padding:5px 0;
					width:100px;
					&:hover{
						cursor: move;
					}
				}
			}
		}
		&:hover{
			box-shadow: 0 0 5px rgba(170, 178, 185, 1);
			border: 1px solid #bbb;
			.flowchart-admin-wrap & .connect {
				z-index:100;
				background:#efefef;
				position:absolute;
				bottom:0;
				left:0;
			}
		}

		.num{
			font-weight:bold;
			font-size:1.3em;
			color:#fff;
			width:55px;
			text-align:center;
			display: table-cell;
			vertical-align: middle;
			span{
				background:#2D8896;
				width:45px;
				height:40px;
				display: table-cell;
				vertical-align: middle;
			}
		}
	}

	.col.two{
		width: 215px;
	}

	.col.four{
		width: 430px;
	}

	.col.six{
		width: 645px;
	}

	.col.eight{
		width: 860px;
	}
	.new-states{
		@include box-shadow(inset 1px 0 0 rgba(248, 248, 248, 0.9), 0 0 1px rgba(201, 205, 206, 0.8));
		width:200px;
		position:fixed;
		right:0;
		top:39px;
		background:#ECEFF1;
		height:100%;
		z-index:0;
		float:right;
		border-radius:2px;
		padding:30px;
		h2{
			opacity:0.7;
			margin:0;
			padding-top:10px;
			display:block;
			color:rgba(0,0,0,0.5);
			text-align: center;
			text-shadow: 0px -1px 1px #d8dcdf;
		}
	}

	em.flowchart-em{
		line-height:2.5em;
		display:block;
		font-size:11px;
		text-align: center;
		color:#97a0aa;
		font-style:italic;
	}

	.title {
		cursor: move;
	}

	.connect {
		width: 100%;
		height: 10px;
		cursor: pointer;
	}

}